{
    "java.project.sourcePaths": [
        "set/Pesquisa",
        "set/Ordenacao/GerenciadorAlunos",
        "set/Ordenacao/CadastroProdutos",
        "set/OperacoesBasicas",
        "map/AgendaContatos",
        "list/Pesquisa",
        "list/Ordenacao",
        "list/OperacoesBasicas",
        "controle-fluxo/src",
        "map/OperacoesBasicas/Dicionario"
    ]
}