{
    "java.project.sourcePaths": [
        "set/Pesquisa",
        "set/Ordenacao/GerenciadorAlunos",
        "set/Ordenacao/CadastroProdutosSet",
        "set/OperacoesBasicas",
        "map/Pesquisa/EstoqueProdutos",
        "map/Pesquisa/ContagemPalavras",
        "map/Ordenacao/AgendaEventos",
        "map/OperacoesBasicas/Dicionario",
        "map/OperacoesBasicas/AgendaContatos",
        "map/AgendaContatos",
        "list/Pesquisa",
        "list/Ordenacao",
        "list/OperacoesBasicas",
        "controle-fluxo/src",
        "map/Ordenacao/LivrariaOnline"
    ]
}